# HeadsUpGlass

./: .gitignore  README.md  build.gradle  version.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hci/nip/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nus/hci/bladeheadpiece/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/nip/android/: BaseActivity.java  BladeHeadpieceApplication.java  DynamicThemeReceiver.java  IntentActionType.java  MainActivity.java  VuzixBladeManager.java
app/src/main/java/com/hci/nip/android/actuators/: DisplayActuator.java  HapticActuator.java  NotificationActuator.java  SpeakerActuator.java  TouchBarActuator.java
app/src/main/java/com/hci/nip/android/actuators/model/: HapticData.java  NotificationData.java
app/src/main/java/com/hci/nip/android/dependencies/: AppComponent.java  AppModule.java  BroadcastModule.java  DataModule.java  NetModule.java  RestModule.java
app/src/main/java/com/hci/nip/android/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/hci/nip/android/sensors/: AccelerometerSensor.java  CameraSensor.java  GyroscopeSensor.java  LightSensor.java  MagnetometerSensor.java  MicrophoneSensor.java  OneAxisSensor.java  PressureSensor.java  ThreeAxisSensor.java  TouchBarSensor.java
app/src/main/java/com/hci/nip/android/sensors/model/: OneAxisData.java  ThreeAxisData.java  TouchBarData.java  TouchBarEventType.java
app/src/main/java/com/hci/nip/android/service/: BLEBroadcastService.java  BroadcastService.java  BroadcastServiceImpl.java  ErrorCodes.java  ServiceProvider.java  TextToSpeechService.java
app/src/main/java/com/hci/nip/android/service/broadcast/: ExternalIntentReceiver.java  IntentMessage.java
app/src/main/java/com/hci/nip/android/service/broadcast/handler/: DefaultExternalIntentHandler.java  DisplayIntentHandler.java
app/src/main/java/com/hci/nip/android/service/rest/: RestService.java  RestServiceImpl.java
app/src/main/java/com/hci/nip/android/service/rest/beans/: ErrorData.java
app/src/main/java/com/hci/nip/android/service/rest/client/: RestClientApi.java
app/src/main/java/com/hci/nip/android/service/rest/server/: ActuatorHandler.java  CameraHandler.java  DefaultHandler.java  DisplayHandler.java  FileHandler.java  HapticHandler.java  HostInterceptor.java  HostInterceptorImpl.java  MicrophoneHandler.java  NotificationHandler.java  ResponseUtil.java  SensorHandler.java  SpeakerHandler.java  TouchBarHandler.java  UrlHandler.java
app/src/main/java/com/hci/nip/android/service/websocket/: WebSocketService.java  WebSocketServiceImpl.java
app/src/main/java/com/hci/nip/android/service/websocket/server/: DefaultMessageHandler.java  DisplayMessageHandler.java
app/src/main/java/com/hci/nip/android/ui/: BLEBroadcastActivity.java  CameraActivity.java  CameraPreview.java  DisplayActivity.java  DisplayEdiTalkActivity.java  ImageReview.java  VideoReview.java
app/src/main/java/com/hci/nip/android/util/: FileUtil.java  KeyEventUtil.java  NetworkUtils.java  TextUtil.java
app/src/main/java/speech/: SpeechService.java  VoiceRecorder.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_blebroadcast.xml  activity_camera.xml  activity_display.xml  activity_display_editalk.xml  activity_image_review.xml  activity_main.xml  activity_video_review.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hci/nip/android/: ExampleUnitTest.java
app/src/test/java/com/hci/nip/android/sensors/: AccelerometerSensorStub.java
app/src/test/java/com/hci/nip/android/util/: FileUtilTest.java  KeyEventUtilTest.java  NetworkUtilsTest.java  TextUtilTest.java
app/src/test/java/com/nus/hci/bladeheadpiece/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guide/: Start.md  addingNewSensor.md  usingActuator.md  usingSensor.md
guide/codes/: AudioStreamListener.java  ExternalAppIntent.java  RESTRequest.java  WebSocketTest.html  test_notifications.py
profile/: vuzix-blade_v3.xml
