<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hci.nip.android.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/hud_transparent"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/main_title_message"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDisplay"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="84dp"
        android:text="@string/display"
        android:textSize="25sp">

        <requestFocus />
    </Button>


    <TextView
        android:id="@+id/textFootNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp" />

</RelativeLayout>
