<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hci.nip.android.ui.ImageReview">

    <Button
        android:id="@+id/btnVideoReviewBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBack" />

    <VideoView
        android:id="@+id/videoReview"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/btnVideoReviewBack"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/textVideoReview" />

</RelativeLayout>